    .questionpage {
        background-image: url(images/nnnn.jpg);
    }
    
    .answerDiv {
        display: flex;
        background: rgba(255, 255, 255, 0.5);
        /* margin-right: 2rem; */
        transform: translateY(25vh);
        width: 75%;
        height: 50%;
        margin: auto;
    }
    
    .u-input {
        margin: auto;
    }
    
    .questionDiv {
        width: 40em;
        margin-top: 4rem;
        /* margin-left: 3rem; */
        transform: translateY(5vh);
        margin-bottom: 3rem;
        height: 30em;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .home_page {
        background-image: url(images/home.jpg);
        height: 600em;
    }
    
    #form-body {
        background-image: url(images/2020-money-heist-ei.jpg);
        background-repeat: no-repeat;
    }
    
    #signup-form {
        background: transparent;
        /* margin-left: 60rem; */
        float: right;
        transform: translateY(50%);
        width: 30vw;
    }
    
    .form-control:not(:placeholder-shown) {
        background-color: #cf4154!important;
        color: black;
    }
    
    .form-control:placeholder-shown {
        background-color: #cf4154!important;
    }
    
    .form-control:placeholder {
        color: black;
    }
    
    #logodiv1 {
        margin-left: 3rem;
    }
    
    #logodiv2 {
        margin-left: 32rem;
    }
    
    @media (max-width:1350px) {
        .questionDiv {
            width: 30em;
            height: 20em;
        }
    }
    
    .final-img {
        width: 400px;
        height: 5rem;
    }
    
    .winnerDiv {
        background-image: url(images/final.png);
        background-color: black;
        background-size: cover;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow-y: hidden;
    }